:root {
  --main-font: Roboto, sans-serif;
  --auxiliary-font: Raleway, sans-serif;
  --header-logo: #000000;
  --header-color-border: #ececec;
  --hero-linear-gradient-start: rgba(48, 58, 47, 0.4);
  --hero-linear-gradient-end: rgba(48, 58, 47, 0.4);
  --background-color-hero: #c4c4c4;
  --background-social-icon-footer: rgba(255, 255, 255, 0.1);
  --background-color-hero-footer: #2f303a;
  --title-text-color-hero-footer: #ffffff;
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --static-color-svg-icons: #afb1b8;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --button-primary-background: #f5f4fa;
  --button-hover: #188ce8;
  --background-color-modal: rgba(0, 0, 0, 0.2);
  --background-paragraph-back-side: rgba(33, 150, 243, 0.9);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-family: var(--main-font);
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  width: 1200px;

  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.button {
  border-style: none;

  font-family: inherit;
  text-decoration: none;

  cursor: pointer;
}

.header {
  border-bottom: 1px solid var(--header-color-border);
}

/*================= Навигация =================*/

.site {
  display: flex;
  align-items: center;
}

/* logo */

.logo {
  margin-right: 93px;

  font-family: var(--auxiliary-font);
  text-decoration: none;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.logo-header {
  color: var(--header-logo);
}

.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  /*отступ справа кроме последнего элемента*/
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-contacts .link:hover,
.site-contacts .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.site-nav .link.current {
  position: relative;
  color: var(--accent-color);
}

.site-nav .link.current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;

  border: 2px solid var(--accent-color);
  border-radius: 4px;
}

.site-contacts {
  display: flex;
  margin-left: auto;
}

.site-contacts .item + .item {
  /*отступ слева у последующего соседа*/
  margin-left: 50px;
}

.site-contacts .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  fill: var(--primary-text-color);
  color: var(--primary-text-color);

  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-contacts-icon {
  display: flex;
  width: 1rem;
  height: 1rem;

  margin-left: auto;
  margin-right: 10px;
}

/*================= Hero =================*/

.hero {
  max-width: 1600px;
  height: 600px;

  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--background-color-hero);
  background-image: linear-gradient(
      to right,
      var(--hero-linear-gradient-start),
      var(--hero-linear-gradient-end)
    ),
    url('../images/bghero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;

  color: var(--title-text-color-hero-footer);
}

/*================= Hero Button =================*/

.hero .button {
  min-width: 200px;
  min-height: 50px;
  padding: 10px;

  border-radius: 4px;
  color: var(--title-text-color-hero-footer);
  background-color: var(--accent-color);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--button-hover);
}

/*================= section =================*/

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title,
.footer .title {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--title-text-color);
}

.section-title .heading {
  color: var(--title-text-color);
}

/*================= Особенности =================*/

.feature {
  display: flex;
}

.feature .item:not(:last-child) {
  margin-right: 30px;
}

.feature-icon {
  display: flex;
  width: inherit;
  height: 120px;

  margin-bottom: 30px;
  justify-content: center;
  align-items: center;

  border-radius: 4px;
  background-color: var(--button-primary-background);
}

.feature .heading {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--title-text-color);
}

.feature .paragraph {
  margin: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/*================= Работы =================*/

.section-work {
  padding-top: 0;
}

.work {
  display: flex;
}

.section-work .section-title {
  margin-bottom: 50px;
}

.work .heading {
  margin-bottom: 30px;
  color: var(--title-text-color);
}

.work .item:not(:last-child) {
  margin-right: 30px;
}

.work .item img {
  display: block;
}

/*================= Наша команда =================*/

.our-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--button-primary-background);
}

.our-team .section-title {
  margin-bottom: 50px;
}

.our-team-list {
  display: flex;
}

.our-team-list .item {
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-list .item:not(:last-child) {
  margin-right: 30px;
}

.our-team .cards {
  padding-bottom: 30px;
  text-align: center;
}

.our-team .img {
  margin-bottom: 30px;
}

.our-team .heading {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  color: var(--title-text-color);
}

.our-team .paragraph {
  margin: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;

  color: var(--primary-text-color);
}

.our-team-social-list {
  display: flex;
  margin-top: 16px;
  justify-content: center;
}

.our-team-social-item {
  display: flex;
  width: 44px;
  height: 44px;

  justify-content: center;
  align-items: center;
}

.our-team-social-item:not(:last-child) {
  margin-right: 10px;
}

.our-team-social-link {
  display: flex;
  width: inherit;
  height: inherit;

  justify-content: center;
  align-items: center;

  border-radius: 50%;
  fill: var(--static-color-svg-icons);

  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-social-link:hover,
.our-team-social-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

/*=============== customers =================*/

.customers .customers-title {
  padding-bottom: 50px;
}

.customers-list {
  display: flex;
}

.customers-item {
  width: calc((100%-30px) / 6);
  height: 92px;
  justify-content: center;
  align-items: center;
}

.customers-item:not(:last-child) {
  margin-right: 30px;
}

.customers-link {
  display: flex;
  height: 90px;
  align-items: center;
  justify-content: center;

  border: 1px solid var(--static-color-svg-icons);
  border-radius: 4px;
  fill: var(--static-color-svg-icons);

  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.customers-icon {
  display: flex;
  height: inherit;
  align-items: center;
  justify-content: center;
}

/*================= Футер =================*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color-hero-footer);
}

.footer-decoration {
  display: flex;
  align-items: baseline;
}

.footer-contacts {
  margin-right: 70px;
}

.footer-social-list {
  display: flex;
  margin-top: 20px;
}

.footer-social-item {
  display: flex;
  width: 44px;
  height: 44px;

  justify-content: center;
  align-items: center;

  background-color: var(--background-social-icon-footer);
  border-radius: 50%;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  display: flex;
  width: inherit;
  height: inherit;

  justify-content: center;
  align-items: center;

  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
  fill: var(--primary-white-color);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.logo-footer {
  color: var(--title-text-color-hero-footer);
}

.contacts {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.contacts-text {
  margin-top: 0;
  margin-bottom: 9px;

  color: var(--title-text-color-hero-footer);
}

.footer-contacts-item {
  margin-bottom: 9px;
}

.footer-contacts .link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts .link:hover,
.footer-contacts .link:focus {
  color: var(--accent-color);
}

.footer-social b {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
  color: #ffffff;
}

/*================= Портфолио .html=================*/

.filter-decoration {
  margin-bottom: 50px;
}

.filter {
  display: flex;
  justify-content: center;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  display: inline-block;
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;

  border-radius: 4px;
  color: var(--title-text-color);
  background-color: var(--button-primary-background);

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-color);
  color: var(--title-text-color-hero-footer);
}

/*================= Карточки =================*/

.gallery-works-decoration {
  padding: 94px 0;
}

.gallery-works {
  display: flex;
  flex-wrap: wrap;
}

.gallery-works .card-list {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-list:nth-child(3n) {
  margin-right: 0;
}

.card-list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-list-link {
  display: block;
}

.card-list-link {
  text-decoration: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-list-link:hover,
.card-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-back-side {
  display: block;
  position: relative;
  overflow: hidden;
}

.card-img {
  display: block;
}

.paragraph-back-side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  margin-top: 0;
  margin-bottom: 0;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;

  font-size: 18px;
  line-height: 1.556;
  color: var(--primary-white-color);
  background: var(--background-paragraph-back-side);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  transition: transform 250ms;
}

.card-list-link:hover .paragraph-back-side,
.card-list-link:focus .paragraph-back-side {
  transform: translateY(0);
}

.card-list .decoration {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;

  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.gallery-works .heading {
  margin-top: 0;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-text-color);
}

.gallery-works .paragraph {
  margin-top: 0;
  margin-bottom: 0px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;

  color: var(--primary-text-color);
}

/*================= Модалка =================*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: var(--background-color-modal);

  opacity: 1;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--primary-white-color);
  border-radius: 4px;
}

.close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  cursor: pointer;
  border-style: none;

  border-radius: 50%;
  background-color: var(--title-text-color-hero-footer);
}

.close:hover,
.close:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Прибить заголовки вне макета (списал на GitHab у Саньки Репеты)*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
